.container{
    display: grid;
    height: 700px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 0.2fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer"
    ;
    grid-gap: 4px;
    font-family: 'Trebuchet MS';
    text-align: center;
}
nav{
    background-color: aqua;
    grid-area: nav;
}
main{
    background-color: aquamarine;
    grid-area: main;
}
#content1{
    background-color: lightblue;
    grid-area: content1;
}
#content2{
    background-color: aliceblue;
    grid-area: content2;
}
#content3{
    background-color: aqua;
    grid-area: content3;
}
#sidebar{
    background-color: aqua;
    grid-area: sidebar;
}
footer{
    background-color: burlywood;
    grid-area: footer;
}
@media screen and (max-width:525px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer"
        ;
    }
}